<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="RTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-Gl-Loe" customClass="RTIconButton">
                                <rect key="frame" x="4" y="24" width="81" height="56"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Specify Icon Size" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="iconSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Fs-fl9" customClass="RTIconButton">
                                <rect key="frame" x="280" y="24" width="41" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Icon Top" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-IY-Qjf" customClass="RTIconButton">
                                <rect key="frame" x="526" y="24" width="70" height="50"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Specify Margin" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMargin">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-bl-7tC" customClass="RTIconButton">
                                <rect key="frame" x="4" y="291" width="61" height="18"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Icon Left" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-CI-e8T" customClass="RTIconButton">
                                <rect key="frame" x="4" y="566" width="51" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Align Right" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWt-nl-tei" customClass="RTIconButton">
                                <rect key="frame" x="271" y="566" width="58" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Icon Bottom" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-nF-4Xm" customClass="RTIconButton">
                                <rect key="frame" x="551" y="566" width="45" height="30"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Align Left" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-y0-Mxi" customClass="RTIconButton">
                                <rect key="frame" x="529" y="291" width="67" height="18"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Icon Right" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-Fi-sTk" customClass="RTIconButton">
                                <rect key="frame" x="256" y="256" width="88" height="88"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="JDT-sW-w2a"/>
                                    <constraint firstAttribute="height" constant="88" id="WSS-0g-Ie8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Icon Top" image="watch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconPosition">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaL-IY-Qjf" secondAttribute="trailing" constant="4" id="0dq-f5-hTG"/>
                            <constraint firstItem="aaX-bl-7tC" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="4" id="7xc-RO-gQe"/>
                            <constraint firstAttribute="centerY" secondItem="aaX-bl-7tC" secondAttribute="centerY" id="92v-kR-484"/>
                            <constraint firstAttribute="centerY" secondItem="J4G-y0-Mxi" secondAttribute="centerY" id="9Ag-ao-1ht"/>
                            <constraint firstAttribute="centerX" secondItem="vWt-nl-tei" secondAttribute="centerX" id="9ae-hx-gBe"/>
                            <constraint firstAttribute="trailing" secondItem="hDT-nF-4Xm" secondAttribute="trailing" constant="4" id="Ajt-Dr-riN"/>
                            <constraint firstItem="yoH-Gl-Loe" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="4" id="DCM-dn-oY3"/>
                            <constraint firstItem="xaL-IY-Qjf" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="4" id="EAY-pl-xuH"/>
                            <constraint firstAttribute="centerX" secondItem="bmp-Fs-fl9" secondAttribute="centerX" id="G2E-zU-eqQ"/>
                            <constraint firstItem="yoH-Gl-Loe" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="4" id="JJt-au-qAp"/>
                            <constraint firstItem="4o8-CI-e8T" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="4" id="LIQ-Fv-C2w"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="vWt-nl-tei" secondAttribute="bottom" constant="4" id="S62-f8-XFo"/>
                            <constraint firstAttribute="trailing" secondItem="J4G-y0-Mxi" secondAttribute="trailing" constant="4" id="WIt-nv-Oi1"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="hDT-nF-4Xm" secondAttribute="bottom" constant="4" id="YUt-yq-uhN"/>
                            <constraint firstAttribute="centerY" secondItem="yEc-Fi-sTk" secondAttribute="centerY" id="ff5-Rv-xbS"/>
                            <constraint firstItem="bmp-Fs-fl9" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="4" id="gEX-37-ZAM"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="4o8-CI-e8T" secondAttribute="bottom" constant="4" id="nKz-kP-2nl"/>
                            <constraint firstAttribute="centerX" secondItem="yEc-Fi-sTk" secondAttribute="centerX" id="saB-cU-gBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch" width="19" height="18"/>
    </resources>
</document>
